# spring_boot_board

./: README.md
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/org.eclipse.core.resources/: 10.snap  11.snap  13.snap  14.snap  15.snap  3.snap  6.snap  7.snap  9.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
sbb/: build.gradle  newDB.mv.db  newDB.trace.db
sbb/src/main/java/com/mysite/sbb/: CommonUtil.java  HelloController.java  HelloLombok.java  MainController.java  Question.java  SecurityConfig.java
sbb/src/main/java/com/mysite/sbb/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerService.java
sbb/src/main/java/com/mysite/sbb/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
sbb/src/main/java/com/mysite/sbb/user/: UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserService.java
sbb/src/main/resources/: application.properties
sbb/src/main/resources/static/: common.js  style.css
sbb/src/main/resources/templates/: header.html  layout.html  navbar.html  question_detail.html  question_form.html  question_list.html
sbb/src/test/java/com/mysite/sbb/: SbbApplicationTests.java
(+76 files in other folders)
