plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.mysite'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'	//자동 서버 재시작
	
	compileOnly 'org.projectlombok:lombok' //롬복
	annotationProcessor 'org.projectlombok:lombok' //롬복
	
	runtimeOnly 'com.h2database:h2' //h2 DB
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //jpa
	
	testImplementation 'org.junit.jupiter:junit-jupiter' //junit jupiter
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher' //junit jupiter
	
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' //thymeleaf
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect' //thymeleaf
	
	implementation 'org.springframework.boot:spring-boot-starter-validation' //validation
	
	implementation 'org.springframework.boot:spring-boot-starter-security' //spring security
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' //spring security
	
	implementation 'org.commonmark:commonmark:0.21.0' //마크다운
	
	
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}
